# ****************************************************************************
# Resource name:  baker_vaughandv.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2010-12-04
# Description:    This grammar will parse the qualified dv video files
#                 for Alex Vaughn. Will generate
#                 mp4 file name
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories
  my $BASE = '/groups/baker/bakerlab/Alex/Receptivity';
  my $CLIP = $data{clipname};

  my ($name,$imovie) = split(/\.iMovieProject/,$data{topdir});  
  $data{mpeg_filename} = $name . ' ' . $CLIP . '.mp4';
  $data{compressed_mpeg_dir} = $BASE . '/Compressed mp4s';
  $data{dvfilepath} = $BASE . "/" . $data{pathname};
  $data{uniqueid} = int(rand(10000)) + int(rand(10000)); 
  $data{uniqueid} .= '_vaughan_' . $CLIP;
  $data{uniqueid} =~ s/\s+/\_/g;
  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir '/Media'
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
mediadir:/Media/ | <error: no Media directory>
clipname: /[^.]+/ | <error: illegal clipname>
extension: '.dv' | <error: illegal extension>
