# ****************************************************************************
# Resource name:  bakerdv.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will parse the qualified dv video files
#                 for the Baker Lab's video files. Will generate
#                 mp4 file name
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories
  my $BASE = '/groups/baker/bakerlab/Dias/Behavior';
  my $CLIP = $data{clipname};
  $data{mpeg_filename} = $data{videodateid} . '_' . $CLIP . '.mp4';
  $data{compressed_mpeg_dir} = $BASE . "/" . $data{topdir} . '/Compressed mp4s';
  $data{dvfilepath} = $BASE . "/" . $data{pathname};
  $CLIP =~ s/\s+//g;
  my $dirid = $data{topdir};
  $dirid =~  s/\s+//g;
  $data{uniqueid} = $dirid . '_' . $data{videodateid} . '_' . $CLIP;
  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir '/' videodateid '.iMovieProject/Media'
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
videodateid: /\d{8}[\w]+/ | <error: illegal video dateid>
clipname: /[^.]+/ | <error: illegal clipname>
extension: '.dv' | <error: illegal extension>
