# ****************************************************************************
# Resource name:  ditp.gra      
# Written by:     Rob Svirskas
# Revision level: 1.0
# Date released:  2012-06-13
# Description:    This grammar will parse the qualified stack names
#                 (date/file) for the Descending Interneuron project's images.
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************
start: date '/' file
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Some aliases to match other labs
  $data{transformantid} = join('_',$data{labid},$data{transformantid});
  $data{line} = $data{transformantid};
  $data{organ} = $data{area};
  $data{specimen} = $data{sequencenumber};
  # Base directories
  my $BASE = '/groups/ditp/ditp';
  $data{img_application} = 'ditp-image';
  $data{designator} = $data{family} = 'descending_interneurons';
  my $SECONDARY = join '/',$BASE,'SecData';
  my $LINK_SUFFIX = $data{plate} . '/'
                    . $data{transformantid} . '/' . $data{date};
  # LSM files
  $data{lsm_dir} = $data{source_dir} = $BASE . '/confocalStacks/' . $data{date};
  $data{lsm_file} = $data{source_file} = $data{file};
  $data{lsm_rel} = join '/',('..')x5,'confocalStacks',$data{date};
  (my $no_ext = $data{file}) =~ s/\..*$//;
  $data{sage_image} = join('/',@data{qw(date source_file)});
  # Common-structure directories (SecData projections is an outlier)
  foreach (qw(projection)) {
    my $dir = join('/',$SECONDARY,($_ . 's'),$data{date});
    $dir .= "/$no_ext" if (/projection/);
    my $loc = join('/',($_ . 's'),$data{date});
    $loc .= "/$no_ext" if (/projection/);
    $data{$_ . '_dir'} = $dir;
    $data{$_ . '_loc'} = $loc;
    $data{$_ . '_rel'} = join '/',('..')x5,'SecData',$loc;
  }
  $data{short_file} = $no_ext;

  # Channel Assignments
  my $list_img_channel_cmd = 'perl /misc/local/pipsceline/bin/list_img_channels ' .  $data{lsm_dir} . "/" . $data{lsm_file};
  my ($red_chan, $green_chan, $blue_chan, $ref_chan_num, $detect);
  open(CMD, "$list_img_channel_cmd |");
  my $detect = 0;
  while (my $output = <CMD>) {
    chomp($output);
    unless ($output =~ /Error/) {
        ($red_chan, $green_chan, $blue_chan, $ref_chan_num) = split(/\t/,$output);
        $detect = 1;
    }
  }
  close(CMD);

  $data{detect_chan} = $detect;
  $data{lsm_red_chan} = $red_chan;
  $data{lsm_green_chan} =  $green_chan;
  $data{lsm_blue_chan} = $blue_chan;

  #generate a random number
  my $range = 998;
  my $minimum = 1;
  my $random_number = int(rand($range)) + $minimum;
  $data{random_num} = $random_number;

  # Tissue Orientation
  my $tissue_orientation = "";
  my $get_tissue_orientaton_cmd = 'perl /misc/sc/pipeline/bin/get_sage_imageprop ' . $data{date} . "/" . $data{lsm_file} . ' tissue_orientation';
  open (CMD2, "$get_tissue_orientaton_cmd |");
  while (my $output = <CMD2>) {
  	chomp($output);
  	if ($output) {
  		$tissue_orientation = $output;
  	}
  }
  close (CMD2);
  $data{tissue_orientation} = $tissue_orientation;
  $data{reverse_zstack} = 0;
  $data{channel_one_color} = "Green";
  $data{channel_two_color} = "black";
  if ($tissue_orientation eq "face_down") {
  	$data{reverse_zstack} = 1;
        $data{channel_one_color} = "black";
        $data{channel_two_color} = "Green";
  } else {
        $data{channel_one_color} = "Green";
        $data{channel_two_color} = "black";
  }

  # Projections
  $data{projection_all_file} = $data{short_file} . '_total.jpg';
  $data{projection_pattern_file} = $data{short_file} . '_ch2_total.jpg';
  # Secondary data directories
  $data{secdata_dirs} = join ' ',@data{map { $_.'_dir' }
      qw(projection)},$data{link_dirs};
  $data{secdata_store} = join(',',qw(projection_all
                                     ));
  $return = { $item[0] => join('/',$data{date},$data{file}), %data };
} | <error>

file: stack '.' extension
{
  my %data = &assign(\%item);
  $return = { $item[0] => $data{stack} . '.' . $data{extension}, %data };
} | <error: illegal stack file>

stack: labid '_' transformantid '_' sequencenumber '-' flyid '_' datestamp
       '_' uid
{
  my %data = &assign(\%item);
  my @order = qw(labid transformantid sequencenumber flyid datestamp uid);
  $return = { $item[0] => join('_',@data{@order[0..2]}) . '-'
                          . join('_',@data{@order[3..5]}), %data };
} | <error: illegal stack>

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************
transformantid: plate '' well '_' vector '_' landing_site
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
} | <error: illegal transformant ID>

flyid: gender '' age '' area
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
} | <error: illegal fly ID>

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
date: /\d{4}(?:0[1-9]|1[012])(?:0[1-9]|[12]\d|3[01])/ | <error: illegal date>
labid: 'BJD' | 'GMR' | <error: illegal lab ID>
plate: /[1-9][0-9]{0,2}/ | <error: illegal plate>
well: /[A-H](?:0[1-9]|1[012])/ | <error: illegal well>
vector: /[A-Z]{2}/ | <error: illegal vector>
landing_site: /\d{2}/ | <error: illegal landing site>
sequencenumber: /\d{2,3}/ | <error: illegal sequence number>
gender: /[mfx]/ | <error: illegal gender>
age: /[AELPX]\d{2}/ | <error: illegal age>
area: /[bsv]/ | <error: illegal area>
datestamp: /C\d{6}/ | <error: illegal datestamp>
uid: /\d{17}/ | <error: illegal UID>
extension: 'lsm' | <error: illegal extension>
