# ****************************************************************************
# Resource name:  flyolympiadctrax.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2010-02-04
# Description:    This grammar will parse the qualified ufmf video files
#                 for the Fly Bowl and allow the generation of ctrax data.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories
  my $BASE = '/groups/sciserv/flyolympiad/Olympiad_Screen/fly_bowl';
  
  $data{tracked_path} = $BASE . '/01_tracked';

  $data{mat_filename} = 'ctrax_results.mat';
  
  $data{annot_filename} = 'movie.ufmf.ann';
  
  $data{ufmf_dir_path} = $BASE . '/00_incoming/' . $data{topdir};
  
  $data{ufmf_file_path} = $data{ufmf_dir_path} . '/' . $data{filename};
  $data{checkfile} = $data{ufmf_dir_path} . '/' . $data{annot_filename};  
    
  $data{tracked_topdir_path} = $data{tracked_path} . '/' . $data{topdir};
  
  $data{tracked_annot_path} = $data{tracked_topdir_path} . '/' .  $data{annot_filename};
  $data{mat_annot_path} =  $data{tracked_topdir_path} . '/' .  $data{mat_filename};  

  my $plate_num = 0;
  $data{topdir} =~ /Plate(\d+)/;
  $plate_num = $1;

  $data{plate_num} = $plate_num;  
  $data{unique_id} =  $data{topdir} . "-ctrax";
  $data{unique_id} =~ s/\;/\_/g;
  $data{unique_id} =~ s/\s+/\_/g;
  $data{unique_id} =~ s/\(/\_/g;
  $data{unique_id} =~ s/\)/\_/g;
  
  $data{stdout_path} = '/groups/flyprojects/home/olympiad/bowl_pipeline/LOGS/CTRAX/' . $data{unique_id} . '.stdout';
  $data{stderr_path} = '/groups/flyprojects/home/olympiad/bowl_pipeline/LOGS/CTRAX/' . $data{unique_id} . '.stderr';


  # Adjust Ctrax params
  # default settings
  #my $ctrax_params = "/groups/branson/bransonlab/projects/olympiad/FlyBowlCtrax/current/settings.ann";
  my $ctrax_params = ""; 
  my $screen_type = "";
  my $get_cmd = '/groups/flyprojects/home/olympiad/bowl_bin/get_screen_type ' . $data{topdir};
  open (CMD1, "$get_cmd |");
  while (my $output = <CMD1>) {
       chomp($output);
       $screen_type = $output;
  }
  close (CMD1);

  
  if ($screen_type eq "non_olympiad_albins") {
                  $ctrax_params = "/groups/branson/bransonlab/projects/olympiad/FlyBowlCtrax/current_non_olympiad_albins/settings.ann";
             } elsif ($screen_type eq "non_olympiad_azanchir") {
                  $ctrax_params = "/groups/branson/bransonlab/projects/olympiad/FlyBowlCtrax/current_non_olympiad_azanchir/settings.ann";
             } else {
                  if (($plate_num >= 10) && ($plate_num <= 14)) {
                        $ctrax_params = "/groups/branson/bransonlab/projects/olympiad/FlyBowlCtrax/current/settings_plates10to14.ann";
                  } elsif (($plate_num >= 15) && ($plate_num <= 17)) {
                        $ctrax_params = "/groups/branson/bransonlab/projects/olympiad/FlyBowlCtrax/current/settings_plates15to17.ann";
                  } else {
                        $ctrax_params = "/groups/branson/bransonlab/projects/olympiad/FlyBowlCtrax/current/settings.ann";
                  }
             }
  


  $data{ctrax_params} = $ctrax_params;

  
  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
clipname: /movie/ | <error: illegal clipname here>
extension: '.ufmf' | <error: illegal extension>
