# ****************************************************************************
# Resource name:  flyolympiadctrax.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will parse the qualified sbfmf video files
#                 for the Fly Olympiad and allow the generation of ctrax data.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories

  $data{base_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/02_fotracked';
  $data{fotrak_dir} = $data{base_dir} . '/' . $data{topdir};
  $data{exp_file} = $data{fotrak_dir} . '/' . $data{filename};

  $data{load_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/04_loaded';
  $data{top_load_dir} = $data{load_dir} . '/' . $data{topdir};
 
  $data{unique_id} = 'loadtracking-' . $data{topdir};
  $data{unique_id} =~ s/\;/\_/g;
  $data{unique_id} =~ s/\s+/\_/g;
  $data{unique_id} =~ s/\(/\_/g;
  $data{unique_id} =~ s/\)/\_/g;

  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals GMR_21C09_AE_01_shi_Athena_20100225T123944/GMR_21C09_AE_01_shi_Athena_20100225T123944.exp
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
clipname: /.+(?=\.exp$)/ | <error: illegal clipname>
#clipname: /[^\.]+/ | <error: illegal clipname>
extension: '.exp' | <error: illegal extension>
