# ****************************************************************************
# Resource name:  flyolympiad_box_analysis.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will parse the qualified sbfmf video files
#                 for the Fly Olympiad and allow the generation of ctrax data.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories

  $data{base_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/04_loaded';
  $data{load_dir} = $data{base_dir} . '/' . $data{topdir};
  $data{output_dir} = $data{load_dir} . '/Output';

  $data{analysis_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/05_analyzed';
  $data{top_analysis_dir} = $data{analysis_dir} . '/' . $data{topdir};
  $data{output_analysis_dir} = $data{top_analysis_dir} . '/Output';

  #get success_mat file
  opendir(OUTPUT,$data{output_dir});
  $data{success_mat_file} = 'null';
  while (my $file = readdir(OUTPUT)) {
        if ($file =~ /^success/) {
             $data{success_mat_file} = $data{output_dir} . "/" . $file;
        }
  }  
  closedir(OUTPUT);
 
  $data{unique_id} = 'box_analysis-' . $data{topdir};
  $data{unique_id} =~ s/\;/\_/g;
  $data{unique_id} =~ s/\s+/\_/g;
  $data{unique_id} =~ s/\(/\_/g;
  $data{unique_id} =~ s/\)/\_/g;

  $data{comparison_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/comparison_summary';
  $data{comparison_pdf_link} = 'comparison_summary_' . $data{topdir} . '.pdf';
  $data{box_data_comparison} = readlink($data{load_dir}) . '/Output/comparison_summary.pdf';
#  $data{box_data_comparison} = '../box_data/' .  $data{topdir} . '/Output/comparison_summary.pdf';	


  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals GMR_21C09_AE_01_shi_Athena_20100225T123944/Output
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
clipname: /[^\.]+/ | <error: illegal clipname>
