# ****************************************************************************
# Resource name:  flyolympiad_box_avi_compression.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will parse the qualified sbfmf video files
#                 for the Fly Olympiad and allow the generation of ctrax data.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories

  $data{base_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/05_analyzed';
  $data{load_dir} = $data{base_dir} . '/' . $data{topdir};
  $data{output_dir} = $data{load_dir} . '/Output';
  $data{comp_sum_file} = $data{output_dir} . '/comparison_summary.pdf';

  $data{compressed_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/06_avi_compressed';
  $data{top_compressed_dir} = $data{compressed_dir} . '/' . $data{topdir};
  $data{quarantine_dir} = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/06_quarantine_not_compressed';
  $data{top_quarantine_dir} = $data{quarantine_dir} . '/' . $data{topdir};
 
  $data{unique_id} = 'avi_compression-' . $data{topdir};
  $data{unique_id} =~ s/\;/\_/g;
  $data{unique_id} =~ s/\s+/\_/g;
  $data{unique_id} =~ s/\(/\_/g;
  $data{unique_id} =~ s/\)/\_/g;

  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir
{
  my %data = &assign(\%item);
  $return = { $item[0] => $data{sourcedir}, %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

sourcedir: topdir
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals GMR_21C09_AE_01_shi_Athena_20100225T123944/Output
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
