# ****************************************************************************
# Resource name:  flyolympiadtube_avi_extract.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will generate ROI (region of interest) avi files
#                 for each tube in the sequence movie for Fly Olympiad.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories
  my $BASE = '/groups/sciserv/flyolympiad/Olympiad_Screen/box/00_incoming';
  $data{base_dir} = $BASE;
  $data{logfile} = $BASE . '/tube_avi_error_log.txt';
  
  $data{avi_dir_path} = $BASE . '/' . $data{topdir} . '/' . $data{expdir};
  $data{avi_roi_path} = $BASE . '/' . $data{topdir} . '/' . 'ROI.txt';
  $data{avi_file_path} = $data{avi_dir_path} . '/' . $data{filename};
  $data{check_file} = $data{avi_dir_path} . '/' . $data{clipname} . '_tube6.avi';
  $data{unique_id} = "avisplit-" . $data{topdir} . "-" . $data{expdir} ."-" . $data{clipname};  
  $data{unique_id} =~ s/\;/\_/g;
  $data{unique_id} =~ s/\s+/\_/g;
  $data{unique_id} =~ s/\(/\_/g;
  $data{unique_id} =~ s/\)/\_/g;

  $data{grep_tubes} = $data{clipname} . '_tube[0-9].avi$';
  $data{count_tubes} = $data{clipname} . '_tube*.avi';
  
  $data{pipeline_path} = 'Olympiad_Screen/box/01_sbfmf_compressed';
  $data{toplevel} = $data{pipeline_path};
  $data{pipeline_path} = '/groups/sciserv/flyolympiad/' . $data{pipeline_path};
  $data{pipeline_topdir_path} = $data{pipeline_path} . '/' . $data{topdir};
  $data{pipeline_expdir_path} = $data{pipeline_topdir_path} . '/' . $data{expdir};
    
  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir '/' expdir 
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
expdir: /\d+\_\d+\.\d+\_\d+/ | <error: illegal experiment dir>
clipname: /\d+\_\d+\.\d+\_seq\d+/ | <error: illegal clipname here>
extension: '.avi' | <error: illegal extension>
