# ****************************************************************************
# Resource name:  flyolympiadctrax.gra      
# Written by:     Lowell Umayam
# Revision level: 1.0
# Date released:  2009-04-07
# Description:    This grammar will parse the qualified sbfmf video files
#                 for the Fly Olympiad and allow the generation of ctrax data.
#                 
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************

start: pathname
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Base directories
  my $BASE = '/groups/sciserv/flyolympiad/compressed';
  
  $data{tracked_path} = '/groups/sciserv/flyolympiad/tracked';

  $data{mat_filename} = $data{clipname} . '.mat';
  
  $data{annot_filename} = $data{filename} . '.ann';
  
  $data{sbfmf_dir_path} = $BASE . '/' . $data{topdir} . '/' . $data{expdir} . '/' . $data{tubedir};
  
  $data{sbfmf_file_path} = $data{sbfmf_dir_path} . '/' . $data{filename};
  
    
  $data{tracked_topdir_path} = $data{tracked_path} . '/' . $data{topdir};
  
  $data{tracked_expdir_path} = $data{tracked_topdir_path} . '/' . $data{expdir};
  
  $data{anndir} = $data{tubedir};
  
  $data{anndir} =~ s/sbfmf/ann/;
  
  $data{tracked_anndir_path} = $data{tracked_expdir_path} . '/' . $data{anndir};
  
  $data{tracked_annot_path} = $data{tracked_anndir_path} . '/' .  $data{annot_filename};
  $data{mat_annot_path} =  $data{tracked_anndir_path} . '/' .  $data{mat_filename};  

  $data{unique_id} =  $data{topdir} . "-" . $data{clipname} . "-ctrax";
  $data{unique_id} =~ s/\;/\_/g;
  $data{unique_id} =~ s/\s+/\_/g;
  $data{unique_id} =~ s/\(/\_/g;
  $data{unique_id} =~ s/\)/\_/g;
  
  $data{stdout_path} = '/groups/flyprojects/home/olympiad/LOGS/' . $data{unique_id} . '.stdout';
  $data{stderr_path} = '/groups/flyprojects/home/olympiad/LOGS/' . $data{unique_id} . '.stderr';
  
  $return = { $item[0] => $data{pathname}, %data };
}

pathname: sourcedir '/' filename
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',$data{sourcedir},$data{filename}), %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

filename: clipname '' extension
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

sourcedir: topdir '/' expdir '/' tubedir
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
topdir: /[^\/]+/ | <error: illegal top level directory>
expdir: /\d+\_\d+\.\d+\_\d+/ | <error: illegal experiment dir>
tubedir: /\d+\_\d+\.\d+\_tube\d+\_sbfmf/ | <error: what>
clipname: /\d+\_\d+\.\d+\_seq\d+\_tube\d+/ | <error: illegal clipname here>
extension: '.sbfmf' | <error: illegal extension>
