# ****************************************************************************
# Resource name:  tjian_transient.gra          
# Written by:     Rob Svirskas
# Revision level: 1.0
# Date released:  2008-10-01
# Description:    This grammar will parse the qualified transient image names
#                 for Tjian/Singer images.
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************
start: path
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  $data{line} = $data{dir};
  # Base directories
  my $BASE = '/groups/tjian/tjianlab/darzacq/live_cell_imaging/transient_tiffs';
  my $TARGET = '/groups/tjian/tjianlab/darzacq/live_cell_imaging/final_tiffs';
  $data{source_dir} = join('/',$BASE,@data{qw(dir)});
  $data{img_application} = 'tjian-image';
  # Target directory/file
  $data{target_dir} = join('/',$TARGET,@data{qw(dir)});
  $data{store_file} = join('_',@data{qw(experiment stagepos)},'store') . '.tif';
  $data{build_file} = join('_',@data{qw(experiment stagepos)},'build') . '.tif';
  $data{target_file} = join('_',@data{qw(experiment stagepos)}) . '.tif';
  $data{designator} = 'tjian';
  $return = { $item[0] => join('/',@data{qw(dir file)}), %data };
} | <error>

path: dir '/' file
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',@data{qw(dir file)}), %data };
} | <error>

file: stack
{
  my %data = &assign(\%item);
  $return = { $item[0] => $data{stack} . '_t*.jpg' , %data };
}

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

stack: experiment '_' stagepos
{
  $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
} | <error>

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
dir: /\d+[A-Za-z0-9_\- ]+/ | <error: illegal directory name>
experiment: /[A-Za-z0-9\- ]+/ | <error: illegal experiment name>
stagepos: /s\d+/ | <error: illegal stage position>
