# ****************************************************************************
# Resource name:  trumanj_larval_ss.gra      
# Written by:     Eric Trautman
# Revision level: 1.1
# Date released:  2019-08-13
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************
start: subdir '/' file
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Some aliases to match other labs
  my @namedata = split(/\_/, $data{lsmname});
  $data{transformantid} = $data{lsmname};

  # Base directories
  my $BASE = '/groups/flylight/flylight/trumanj_larval_ss/confocalStacks';
  if ((! -e $BASE) || (-l $BASE)) {
    $BASE = '/groups/flylight/flylight/trumanj_larval_ss/confocalStacks';
  }
  $data{img_application} = 'flylight-image';
  $data{family} = $data{designator} = 'trumanj_larval_ss';
  # LSM files
  $data{lsm_dir} = $data{source_dir} = $BASE . '/' . $data{subdir};
  $data{lsm_file} = $data{source_file} = $data{file};
  $data{lsm_rel} = join '/',('..')x2,$data{subdir};
  (my $no_ext = $data{file}) =~ s/\..*$//;
  $data{sage_image} = join('/',@data{qw(subdir source_file)});
  $data{short_file} = $no_ext;

  # Line Name
  my $line_name = "";
  my $get_line_name_cmd = 'perl /misc/local/pipeline/bin/get_sage_line_name ' . $data{subdir} . "/" . $data{lsm_file};
  open (CMD3, "$get_line_name_cmd |");
  while (my $output = <CMD3>) {
       chomp($output);
       if ($output) {
               $line_name = $output;
       }
  }
  close (CMD3);
  $data{line} = $line_name;

  # Area
  my $area = "";
  my $get_area_cmd = 'perl /misc/local/pipeline/bin/get_sage_area ' . $data{subdir} . "/" . $data{lsm_file};
  open (CMD5, "$get_area_cmd |");
  while (my $output = <CMD5>) {
        chomp($output);
        if ($output eq "Brain") {
                $area = "b";
        }
	if ($output eq "Ventral Nerve Cord") {
		$area =	"v";
	}
  }
  close (CMD5);
  $data{area} = $area;
  $data{organ} = $data{area};

  $return = { $item[0] => join('/',$data{subdir},$data{file}), %data };
} | <error>

file: stack '.' extension
{
  my %data = &assign(\%item);
  $return = { $item[0] => $data{stack} . '.' . $data{extension}, %data };
} | <error: illegal stack file>


stack: lsmname
{
   $return = { $item[0] => join('',@item[1..$#item]), &assign(\%item) };
}

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
subdir: /[^\/]+/ | <error: illegal subdirectory>
lsmname: /[^\.]+/ | <error: illegal LSM filename>
extension: 'lsm' | <error: illegal extension>
