# ****************************************************************************
# Resource name:  zlatic_medial_hires.gra          
# Written by:     Rob Svirskas
# Revision level: 1.0
# Date released:  2011-01-12
# Description:    This grammar will parse the qualified stack names
#                 for the Zlatic Lab's medial high resolution images.
# ****************************************************************************

# ****************************************************************************
# * Rules (non-terminal productions)                                         *
# ****************************************************************************
start: path
{
  my %data = &assign(\%item);
  $data{userid} = getlogin || getpwuid($<);
  # Try to figure out the date
  $data{date} = join('-','20'.substr($data{cdate},4,2),
                     substr($data{cdate},0,2),substr($data{cdate},2,2));
  # Base directories
  my $BASE = '/groups/zlatic/zlaticimg/' . $data{type_dir};
  $data{img_application} = 'zlatic-image';
  $data{line} = $data{transformantid};
  $data{source_dir} = join('/',$BASE,@data{qw(plate line st_dir)});
  ($data{secdata_name} = (glob $data{source_dir} . '/sec_data_*')[0])
      =~ s/.+\///;
  $data{projection_loc} = join('/',@data{qw(plate line st_dir)},
                               $data{secdata_name});
  $data{projection_dir} = join('/',$data{source_dir},$data{secdata_name});
  $data{source_file} = $data{file};
  $data{sage_image} = join('/',@data{qw(plate transformantid st_dir
                                        source_file)});
  $data{designator} = $data{family} = 'zlatic_medial_hires';
  # Projections
  $data{projection_all_file} = $data{rubin_stack} . '-composite-projection.jpg';
  $data{projection_pattern_file} = $data{rubin_stack} . '-green-projection.jpg';

  # Secondary data directories
  $data{secdata_store} = join(',',qw(projection_all projection_pattern));
  $data{substack_store} = join(',',qw(substack_all substack_pattern));
  $return = { $item[0] => join('/',@data{qw(plate line st_dir file)}), %data };
} | <error>

path: type_dir '/' plate '/' transformantid '/' st_dir '/' file
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('/',@data{qw(type_dir plate transformantid
                                            st_dir file)}), %data };
} | <error>

file: stack '.' extension
{
  my %data = &assign(\%item);
  $data{stack} = $data{rubin_stack};
  $return = { $item[0] => $data{stack} . '.' . $data{extension}, %data };
} | <error>

stack: rubin_stack
{
  my %data = &assign(\%item);
  $return = { %data };
} | <error>

# ****************************************************************************
# * Rules (terminal productions)                                             *
# ****************************************************************************

rubin_stack: labid  '_' plate '' well '_' vector '_' landing_site '_' cdate '' animal
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('',@item[1..$#item]), %data };
} | <error>

transformantid: labid '_' plate '' well '_' vector '_' landing_site
{
  my %data = &assign(\%item);
  $return = { $item[0] => join('',@item[1..$#item]), %data };
} | <error: illegal transformant ID>

# ****************************************************************************
# * Terminals                                                                *
# ****************************************************************************
cdate: /[0-9]{6}/ | <error: illegal date>
animal: /[A-Z]/ | <error: illegal animal>
labid: 'GMR' | <error: illegal lab ID>
plate: /[1-9][0-9]{0,2}/ | <error: illegal plate>
well: /[A-H](?:0[1-9]|1[012])/ | <error: illegal well>
vector: /[A-Z]{2}/ | <error: illegal vector>
landing_site: /\d{2}/ | <error: illegal landing site>
file_type: /(All|Tile)/ | <error: illegal file type>
type_dir: 'hiRes' | <error: illegal type directory name>
st_dir: 'stack_TIFF' | <error: illegal stack directory name>
extension: 'tif' | <error: illegal stack file extension>
